{
  "expo": {
    "name": "PixHD",
    "slug": "pixhd",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "pixhd",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "PixHD needs access to your photos to enhance and restore them."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "PixHD needs permission to save enhanced photos to your gallery.",
          "savePhotosPermission": "PixHD needs permission to save enhanced photos to your gallery."
        }
      ],
      "expo-router",
      "./plugins/withDisableSandboxing.js",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraXCBuildSettings": {
              "ENABLE_USER_SCRIPT_SANDBOXING": "NO"
            }
          },
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pixhd.photoenhancer",
      "buildNumber": "115",
      "infoPlist": {
        "com.startapp.sdk.APPLICATION_ID": "207958252",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pixhd.photoenhancer",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "29575ebd-324b-4f8b-b979-8da5e8856b35"
      }
    }
  }
}